﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>OPPO CPH1969</SelectedDevice>
    <ActiveDebugProfile>OPPO CPH1969</ActiveDebugProfile>
    <DefaultDevice>pixel_2_pie_9_0_-_api_28_1</DefaultDevice>
    <AndroidDesignerPreferredTheme>MainTheme</AndroidDesignerPreferredTheme>
  </PropertyGroup>
</Project>