﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="YelowTaxi.Views.BankDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <Image Source="header.png"/>
                <Label FontSize="18"  FontFamily="NunitoSansBold" TextColor="#282f39" Text="Bank Details" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout Margin="20">
                <Picker />
                <Entry Placeholder="Account Holder Name"/>
                <Entry Placeholder="Account Number"/>
                <Entry Placeholder="Swift/IFSC Code"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <CheckBox/>
                <StackLayout >
                    <Label FontFamily="NunitoSansRegular" FontSize="11" HorizontalTextAlignment="Center" Text="By continuing, I confirm that i have read and agree to the"/>
                    <Label FontFamily="NunitoSansRegular" FontSize="11" HorizontalTextAlignment="Center" Text="Terms and conditions and Privacy policy"/>
                </StackLayout>
            </StackLayout>
            <yummy:PancakeView CornerRadius="32" Margin="32">
                <Button TextColor="White" BackgroundColor="#3db24b" Text="Next"/>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>