﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YelowTaxi.Views.ChangePassPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <AbsoluteLayout HeightRequest="60" Margin="10">

                    <Label AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Change Pass" FontFamily="NunitoSansBold" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </AbsoluteLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.3"  AbsoluteLayout.LayoutFlags="PositionProportional">
                <Entry Placeholder="Old Pass" IsPassword="True"  x:Name="entryPassOld"/>
                <Entry Placeholder="New Pass" IsPassword="True" x:Name="entryNewPass"/>
                <Entry Placeholder="Replace New Pass" IsPassword="True" x:Name="entryNewPassReplace"/>
                <Button Text="Change password" x:Name="btnChangePass" Clicked="btnChangePass_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>