﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YelowTaxi.Views.ForgotPasswordOTPPage">
    <ContentPage.Content>
        <yummy:PancakeView>
            <AbsoluteLayout>
                <StackLayout>
                    <Image Source="blurlayout.png"/>
                </StackLayout>
                <yummy:PancakeView CornerRadius="15" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <StackLayout  HeightRequest="200" WidthRequest="350"  BackgroundColor="White">
                        <Label TextColor="#282F39" Text="Confirm" Margin="16,16,0,0" FontSize="23" FontFamily="NunitoSansBold"/>
                        <StackLayout Margin="20">
                            <Label Text="We will send verification code to"/>
                            <Label Text="+91 98765 43210"/>
                        </StackLayout>
                        <Grid>
                            <Label Grid.Column="0" Grid.Row="0"/>
                            <Button TextColor="#3db24b" FontSize="16" Grid.Column="1" Grid.Row="0" Text="Cancel" BackgroundColor="Transparent" FontFamily="NunitoSansBold" />
                            <Button TextColor="#3db24b" FontSize="16" Grid.Column="2" Grid.Row="0" Text="Send OTP" BackgroundColor="Transparent" FontFamily="NunitoSansBold"/>

                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>

            </AbsoluteLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>