﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YelowTaxi.Views.OTPSignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="header.png"/>
            <Label Text="OTP  Verification" FontFamily="NunitoSansBold" FontSize="25" TextColor="Black" Margin="20,0,0,0" />
            <Label Text="Enter the 4-digit code sent to you at" FontFamily="NunitoSansRegular" FontSize="16" TextColor="#7F7F7F"  Margin="20,0,0,0"/>
            <AbsoluteLayout>
                <Label VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,150,50" Text="+84356031258" FontFamily="NunitoSansRegular" FontSize="16" TextColor="#282F39"  Margin="20,10,0,20"/>
                <Button FontFamily="NunitoSansRegular" TextColor="#3369FF" VerticalOptions="Center" Text="Edit" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.4,0,70,50" AbsoluteLayout.LayoutFlags="PositionProportional" TextTransform="None"/>
            </AbsoluteLayout>
            <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
               <Entry MaxLength="4" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" CharacterSpacing="60" HorizontalTextAlignment="Center" Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout Margin="30,10,30,0">
                
                <yummy:PancakeView Margin="20" CornerRadius="32">
                    <Button Text="Submit" TextColor="White"  BackgroundColor="#3DB24B"/>
                </yummy:PancakeView>
                <Button BackgroundColor="Transparent" HeightRequest="50" Text="Resend code in 02:59" TextColor="#282F39" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>