﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YelowTaxi.Views.ResetPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <Image Source="header.png"/>
                <Label TextColor="#282f39" FontSize="18" FontFamily="NunitoSansBold" Text="Reset password" AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout Margin="30,20,30,0">
                <Entry Placeholder="New password" IsPassword="True"/>
                <Entry Placeholder="Confirm Password" IsPassword="True"/>
                <yummy:PancakeView CornerRadius="32">
                    <Button Text="Reset" TextColor="White" BackgroundColor="#3db24b"/>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>