﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YelowTaxi.Views.SplashPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#3db24b">
            <Image Source="logo_yelowtaxi.png"
               AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.4"/>
            <ActivityIndicator IsRunning="True" Color="White"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.6"
                               />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>